<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.material.MaterialEditTextFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hello" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="wrap_content">


        <com.example.myapplication.view.MaterialEditText
            android:id="@+id/materialEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useFloatingLabel="false"
            app:useLabelTextColor="@color/teal_200"
            app:userLabelTextSize="20dp"
            android:hint="Hello" />
    </FrameLayout>

</LinearLayout>